In [1]:
import pandas as pd
import numpy as np
import requests
import bs4

In [2]:
# Get the data from the web page
url= "https://en.wikipedia.org/wiki/List_of_countries_by_literacy_rate"
web_page = bs4.BeautifulSoup(requests.get(url).text, "lxml")
table= web_page.find_all(name="table", attrs={"class":"wikitable"})
#table selection
table_rows= table[0].find_all("tr")
len(table_rows)

236

In [3]:
col_names = [raw_name.text.replace("\n", "" ) for raw_name in table_rows[0].find_all(name ='th')]
col_names

['Country',
 'Youth(15 to 24)',
 'Adult(25+)',
 'Elderly(65+)',
 'Youth GenderParity Index']

In [4]:
content = [raw_name.text.replace("\n", "" ).strip() for raw_name in table_rows[2].find_all(name ='td')] 
content

['Afghanistan\u202f*',
 '47.0',
 '2011',
 '31.7',
 '2011',
 '20.3',
 '2011',
 '0.5',
 '2011']

In [5]:

def create_dataframe(data):
    columns = ['Country', 'Youth(15- 24) Rate','Youth(15- 24) Year', 'Adult(25+) Rate','Adult(25+) Year', 'Elderly(65+) Rate','Elderly(65+) Year', 'Gender partiality rate', 'Gender partilaity year']
    df = pd.DataFrame([data], columns=columns)
    return df

data = ['Afghanistan\u202f*', '47.0', '2011', '31.7', '2011', '20.3', '2011', '0.5', '2011']
df = create_dataframe(data)
df

,Country,Youth(15- 24) Rate,Youth(15- 24) Year,Adult(25+) Rate,Adult(25+) Year,Elderly(65+) Rate,Elderly(65+) Year,Gender partiality rate,Gender partilaity year
0,Afghanistan *,47.0,2011,31.7,2011,20.3,2011,0.5,2011

In [10]:

def create_dataframe(data):
    columns = ['Country', 'Youth(15- 24) Rate','Youth(15- 24) Year', 'Adult(25+) Rate','Adult(25+) Year', 'Elderly(65+) Rate','Elderly(65+) Year', 'Gender partiality rate', 'Gender partilaity year']
    df = pd.DataFrame([data], columns=columns)
    return df

def add_remaining_rows_to_dataframe(df, table_rows):
    new_rows = []
    for i in range(3, len(table_rows)-1):
        content = [raw_name.text.replace("\n", "").strip() for raw_name in table_rows[i].find_all(name='td')]
        new_rows.append(content)
    df = pd.concat([df, pd.DataFrame(new_rows, columns=df.columns)], ignore_index=True)
    return df

# Example usage
data = ['Afghanistan\u202f*', '47.0', '2011', '31.7', '2011', '20.3', '2011', '0.5', '2011']
df = create_dataframe(data)

# Example remaining rows
remaining_rows = table_rows[3:-1]  # Exclude the last row

df = add_remaining_rows_to_dataframe(df, remaining_rows)
df

,Country,Youth(15- 24) Rate,Youth(15- 24) Year,Adult(25+) Rate,Adult(25+) Year,Elderly(65+) Rate,Elderly(65+) Year,Gender partiality rate,Gender partilaity year
0,Afghanistan *,47.0,2011,31.7,2011,20.3,2011,0.5,2011
1,Andorra *,,,,,,,,
2,Angola *,77.4,2014,66.0,2014,27.0,2014,0.8,2014
3,Anguilla *,99.1,1984,95.4,1984,88.0,1984,1.0,1984
4,Antigua and Barbuda *,,,98.9,2015,,,,
...,...,...,...,...,...,...,...,...,...
224,Vietnam *,97.1,2009,95.8,2019,76.9,2009,1.0,2009
225,U.S. Virgin Islands *,,,,,,,,
226,Wallis and Futuna,,,,,,,,
227,Western Sahara,,,,,,,,
228,Yemen *,77.0,2004,54.1,2004,13.7,2004,0.7,2004

In [13]:
#erase "*" from the country names
df['Country'] = df['Country'].str.replace('\u202f*', '')
df.dropna(axis=0, how='any',inplace=True)
df

,Country,Youth(15- 24) Rate,Youth(15- 24) Year,Adult(25+) Rate,Adult(25+) Year,Elderly(65+) Rate,Elderly(65+) Year,Gender partiality rate,Gender partilaity year
0,Afghanistan,47.0,2011,31.7,2011,20.3,2011,0.5,2011
1,Andorra,,,,,,,,
2,Angola,77.4,2014,66.0,2014,27.0,2014,0.8,2014
3,Anguilla,99.1,1984,95.4,1984,88.0,1984,1.0,1984
4,Antigua and Barbuda,,,98.9,2015,,,,
...,...,...,...,...,...,...,...,...,...
224,Vietnam,97.1,2009,95.8,2019,76.9,2009,1.0,2009
225,U.S. Virgin Islands,,,,,,,,
226,Wallis and Futuna,,,,,,,,
227,Western Sahara,,,,,,,,
228,Yemen,77.0,2004,54.1,2004,13.7,2004,0.7,2004

In [14]:
#drop rows that has null values
df.dropna(axis=0, how='any',inplace=True)
#save the data to csv file
df.to_csv('temporary_literacy_rate.csv', index=False)

In [16]:
#load temporary literacy rate data
df = pd.read_csv('temporary_literacy_rate.csv')
# drop rows with null values
df.dropna(axis=0, how='any',inplace=True)
df.to_csv('literacy_rate.csv', index=False)